language: objective-c
podfile: AffirmSDKDemo/Podfile
script:  xcodebuild -workspace AffirmSDKDemo/AffirmSDKDemo.xcworkspace -scheme AffirmSDKUITests -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.3' test CODE_SIGNING_REQUIRED=NO
